{
  "$schema": "https://cdn.jsdelivr.net/gh/denoland/deno/cli/schemas/config-file.v1.json",
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ]
  },
  "lock": true,
  "tasks": {
    "build": "deno task clean && deno task test-cov && deno task vite-build ",
    "vite-build": "deno run -A npm:vite build && cp dist/notion-kroki.js notion-kroki.user.js",
    "clean": "rm -rf dist/ coverage/",
    "fmt": "deno fmt",
    "test-cov": "deno test --coverage=coverage/json --no-check -A && deno coverage coverage/json --lcov --output=coverage/lcov.info",
    "html-report": "deno task clean && deno task test-cov && genhtml -o coverage/html coverage/lcov.info"
  },
  "importMap": "import_map.json",
  "lint": {
    "files": {
      "include": [
        "src/",
        "build.ts",
        "dev_deps.ts"
      ],
      "exclude": [
        "dist/",
        "notion-kroki.user.js"
      ]
    },
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo"
      ],
      "exclude": [
        "no-unused-vars"
      ]
    }
  },
  "fmt": {
    "files": {
      "include": [
        "src/",
        "test/",
        "vite.config.mts",
        "deno.jsonc",
        "README.md",
        "import_map.json"
      ],
      "exclude": [
        "src/testdata/"
      ]
    },
    "options": {
      "useTabs": false
    }
  },
  "test": {
    "files": {
      "include": [
        "test/"
      ],
      "exclude": []
    }
  }
}
