{
  "$schema": "https://cdn.jsdelivr.net/gh/denoland/deno/cli/schemas/config-file.v1.json",
  "imports": {
    "deno_std/": "https://deno.land/std@0.190.0/",
    "fflateType": "https://unpkg.com/fflate@0.8.0/lib/index.d.ts",
    "json5": "https://esm.sh/json5@2.2.3?pin=124&target=es2022",
    "userscript-metadata-generator": "https://esm.sh/userscript-metadata-generator@0.0.11?bundle&dev&pin=124&target=es2022",
    "@violentmonkey/types": "https://unpkg.com/@violentmonkey/types@0.1.5/index.d.ts",
    "$/": "./"
  },
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ]
  },
  "lock": true,
  "tasks": {
    "build": "deno task clean && deno task test-cov && deno task bundle",
    "bundle": "deno run -A build.ts",
    "clean": "rm -rf dist/ coverage/",
    "fmt": "deno fmt",
    "test-cov": "deno test --coverage=coverage/json --no-check -A && deno coverage coverage/json --lcov --output=coverage/lcov.info",
    "html-report": "deno task clean && deno task test-cov && genhtml -o coverage/html coverage/lcov.info"
  },
  "lint": {
    "include": [
      "src/",
      "build.ts",
      "dev_deps.ts"
    ],
    "exclude": [
      "dist/",
      "notion-kroki.user.js"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo"
      ],
      "exclude": [
        "no-unused-vars"
      ]
    }
  },
  "fmt": {
    "include": [
      "src/",
      "test/",
      "vite.config.mts",
      "deno.jsonc",
      "README.md",
      "import_map.json"
    ],
    "exclude": [
      "src/testdata/"
    ]
  },
  "options": {
    "useTabs": false
  },
  "test": {
    "include": [
      "test/"
    ],
    "exclude": []
  }
}
