{
  "imports": {
    "deno_std/": "https://deno.land/std@0.193.0/",
    "fflateType": "https://unpkg.com/fflate@0.8.0/lib/index.d.ts",
    "userscript-metadata-generator": "https://raw.githubusercontent.com/trim21/userscript-metadata-generator/v0.2.4/src/index.ts",
    "$/": "./"
  },
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ]
  },
  "lock": true,
  "tasks": {
    "build": "deno task clean && deno task test-cov && deno task bundle",
    "bundle": "deno run -A build.ts",
    "clean": "rm -rf dist/ coverage/",
    "fmt": "deno fmt",
    "test-cov": "deno test --coverage=coverage/json --no-check -A && deno coverage coverage/json --lcov --output=coverage/lcov.info",
    "html-report": "deno task clean && deno task test-cov && genhtml -o coverage/html coverage/lcov.info"
  },
  "lint": {
    "include": [
      "src/",
      "build.ts",
      "dev_deps.ts"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo"
      ],
      "exclude": [
        "no-unused-vars"
      ]
    }
  },
  "fmt": {
    "include": [
      "*/**/*.ts",
      "*.json*",
      "README.md"
    ]
  },
  "options": {
    "useTabs": false
  },
  "test": {
    "include": [
      "test/"
    ]
  },
  "exclude": [
    "dist/",
    "coverage/",
    ".vscode/",
    ".idea/",
    "notion-kroki.user.js"
  ]
}
